GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
HOST =
HOST_FRONT =
ID_EMAIL =
KEY_ARESTIO =
KEY_SHA1 =
KEY_TOKEN =
MONGO_URI =
NODE_ENV =
SECRET_EMAIL =
TOKEN_EMAIL =
ethereal_user =
ethereal_pwd =
SECRET_SESSION =
PWD_OPTIONAL =
host_email =
port_email =
TOKEN_THINGERIO =
URL_THINGERIO =
PORT_REDIS =
HOST_REDIS =
PWD_REDIS =